<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ansh Sharma</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?" />
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  @-ms-viewport{
    width: device-width;
  }

  html {
    overflow-x:hidden;
  }

  body {
    display:flex;
    flex-direction: column;
    left: 24px;
    right: 24px;
    background-color:black;
  }

  @media screen and (min-width: 768px) {
    h1 {
      font-size: 4em;
    }
    h2 {
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
    }
    h3 {
      font-size: 1.5em;
      margin-top: 0.83em;
      margin-bottom: 0.83em;
    }
    a {
      text-decoration: none;
      color:White;
    }
    #navbar {
      font-family: "Roboto";
      position:fixed;
      display: flex;
      flex-direction: row;
      width:100%;
      align-items: baseline;
      justify-content: space-around;
      background-color: black;
      color: white;
      margin-left:-8px;
      margin-top: -8px;
    }

    #welcome-section {
      background-color: black;
      margin-left:-8px;
      width:105%;
      height: 100vh;
      padding-top:7em;
      font-family: "Roboto";
      color: white;
    }

    .grid-container {
      width:70%;
      min-height:75%;
      display:grid;
      grid-template-rows: 25% 75%;
      grid-template-columns: 50% 50%;
      grid-column-gap: 5%;
      grid-row-gap: 5%;
      margin:auto;
    }
    img {
      max-width:100%;
      max-height:100%;
    }
    .welcome-name {
      text-align:center;
      grid-column: 1 / 3;
      align-self:center;
    }
    .welcome-image{

    }
    #welcomeimage{
      max-width:100%;
      max-height:100%;
      border-radius: 10%;
    }
    .welcome-text{
      font-size: 2em;
      text-align: center;
      align-self:center;
      margin-top: -5%;
    }
    #interests {
      font-family: "Roboto";
      padding-top:3%;
      width:500%;
      background-color: white;
      height: 80vh;
    }
    .offcenter_list {
      padding-left: 60%;
      font-size: 2.5em;
      line-height: 1.5em;
    }
    #interests-title {
      padding-left: 20%;
    }
    ul {
      list-style-position: inside;
    }
    #projects {
      font-family: "Roboto";
      width:105%;
      text-align:center;
      background-color: black;
      color: white;
      margin-left:-8px;
      margin-bottom: -2%;
    }
    .projects-intro {
      padding-top: 1%;
    }
    #turingisp {
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }
    #javaisp {
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 80vh;
    }
    #samplewebsites {
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 70vh;
    }
    .projectinfo{
      text-align:center;
      width:50%;
    }
  }

  @media screen and (max-width: 768px) {
    #navbar {
      font-family: "Roboto";
      display: flex;
      flex-direction: row;
      width:100%;
      align-items: baseline;
      justify-content: space-around;
      background-color: black;
      color: white;
      margin-left:-8px;
      margin-top: -8px;
    }
    h1 {
      font-size: 4em;
    }
    h2 {
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
    }
    h3 {
      font-size: 1.5em;
      margin-top: 0.83em;
      margin-bottom: 0.83em;
    }
    a {
      text-decoration: none;
      color:White;
    }
    #navbar {
      font-family: "Roboto";
      position:fixed;
      display: flex;
      flex-direction: row;
      width:100%;
      align-items: baseline;
      justify-content: space-around;
      background-color: black;
      color: white;
      margin-left:-8px;
      margin-top: -8px;
    }
    .welcome-link {
      font-size: 1em !important;
    }
    .welcome-title {
      font-size: 1.25em !important;
    }
    #welcome-section {
      background-color: black;
      margin-left:-8px;
      width:105%;
      height: 125vh;
      padding-top:5%;
      padding-bottom:10%;
      font-family: "Roboto";
      color: white;
    }

    .grid-container {
      width:70%;
      min-height:75%;
      display:flex;
      margin:auto;
      flex-direction: column;
      justify-content: center;
    }
    img {
      max-width:100%;
      max-height:100%;
    }
    .welcome-name {
      text-align:center;
      grid-column: 1 / 3;
      align-self:center;
    }
    .welcome-image{

    }
    #welcomeimage{
      max-width:100%;
      max-height:100%;
      border-radius: 10%;
    }
    .welcome-text{
      font-size: 2em;
      text-align: center;
      align-self:center;
      margin-top: -5%;
    }
    #interests {
      font-family: "Roboto";
      padding-top:3%;
      width:105%;
      height: 80vh;
    }
    #interests-title {
      text-align: center;
    }
    .offcenter_list {
      font-size: 2em;
      line-height: 1.75em;
      text-align: center;
      margin-left: -20%;
    }
    ul {
      list-style-position: inside;
    }

    #projects {
      font-family: "Roboto";
      width:105%;
      text-align:center;
      background-color: black;
      color: white;
      margin-left:-8px;
      margin-bottom: -2%;
    }
    .projects-intro {
      padding-top: 1%;
    }
    #turingisp {
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    #javaisp {
      display:flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
    }
    #javavideo {
      margin-top: -50%;
      margin-bottom: -50%;
    }
    #samplewebsites {
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-top:1em;
      padding-bottom:1em;
    }
    .projectinfo{
      text-align:center;
      width:75%;
    }
  }

  </style>
</head>
<body>
  <div id="navbar">
    <h2 class="welcome-title"> AnshDot.Com </h2>
    <h3 class="welcome-link"><a href="#welcome-section"> About </a></h3>
    <h3 class="welcome-link"><a href="#interests"> Interests </a></h3>
    <h3 class="welcome-link"><a href="#projects"> Projects </a></h3>
  </div>
  <div id="welcome-section">
    <div class="grid-container">
      <div class="welcome-name">
        <h1> Ansh Sharma </h1>
      </div>
      <div class="welcome-image"><img id="welcomeimage" src="https://lh3.googleusercontent.com/sXEeo28BqXOmPsb9EfGPXX1fnjGl8FAs6spTNrj-wGdDfpoWUAf7PlU3kcFDsTsWs7rRyKssTKSu6I1_hk5sG2-xoPXmGT1ne82h3ggaDwxO9K2lIu8VkIwQdyV0LEobXwuDLD96LA=w2400"></img></div>
      <div class="welcome-text">
        <p> A motivated student from Toronto with a drive for success. 17 years old. Experience in various fields. </p><a id="profile-link" target="_blank" href="https://github.com/pivot5"> Github </a>
      </div>
    </div>
  </div>
  <div id="interests">
    <h1 id="interests-title"> Interests </h1>
    <ul>
      <p class="offcenter_list">Programming</p>
      <p class="offcenter_list">Graphic Design</p>
      <p class="offcenter_list">Cinematography</p>
      <p class="offcenter_list">Illustration</p>
    </ul>
  </div>
  <div id="projects">
    <h1 class="projects-intro" style="padding-top:5%;">Projects</h1>
    <div class=project-tile id="turingisp">
      <video width="416" height="750" autoplay muted loop>
        <source src="/images/editedturing.mp4" type="video/mp4" />
        <source src="/images/editedturing.ogv" type="video/ogg" />
        <source src="/images/editedturing.webm" type="video/webm" />
      </video>
      <div style="padding-top: 1%" class="projectinfo">
        <h2> Word Shooter </h2>
        <p style="font-size:1.75em;"> A Galaga-style educational video game where the player shoots the correct answer to Grade-10 math and science  questions. Programmed for the Grade 10 Computer Engineering course. </p>
        <p style="font-size:1.75em;"> Uses collision detection mechanics as well as an artificial particle system to demonstrate explosions. Programed in Turing. </p>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="https://github.com/pivot5/Word-Shooter"> Github </a>
      </div>
    </div>
    <div class=project-tile id="javaisp">
      <div class="projectinfo">
        <h2> Alpha Attack Maximum </h2>
        <p style="font-size:1.75em;"> A typing video game that tracks the time taken for a player to type a passage, and calculates their typing speed in words per minute. </p>
        <p style="font-size:1.75em;"> The game also accounts for typing errors automatically and stores high scores. Programmed in Ready to Program Java for the Grade 11 Introduction to Computer Science Course.</p>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="https://github.com/pivot5/alpha-attack-maximum"> Github </a>
      </div>
      <video width="416" height="750" autoplay muted loop id="javavideo">
        <source src="/images/javaedited.m4v" type="video/mp4" />
        <source src="/images/javaedited.ogv" type="video/ogg" />
        <source src="/images/javaedited.webm" type="video/webm" />
      </video>
    </div>
    <div class=project-tile id="samplewebsites">
      <div class="projectinfo">
        <h2> Sample Websites </h2>
        <p style="font-size:1.75em;"> Several websites developed to show prowess with HTML and CSS. </p>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="tributepage.html" target="_blank"> Tribute Page </a>
        <br>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="survey.html" target="_blank"> Survey </a>
        <br>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="productlanding.html" target="_blank"> Product Landing Page </a>
        <br>
        <a style="font-size:1.75em;text-decoration: none;color:White;" href="techdocumentation.html" target="_blank"> Technical Documentation Page </a>
      </div>
    </div>
  </div>
</body>
</html>
